# PersonalFinanceManager

./: .gitignore  README.md
BudgetAutomation/BudgetAutomation.Engine/: BudgetAutomation.Engine.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SqsUpdateProcessor.cs  Startup.cs  deploy_function.ps1  serverless.template  template.yaml
BudgetAutomation/BudgetAutomation.Engine/ApiClient/: ExpenseLoggerApiClient.cs  UserApiClient.cs
BudgetAutomation/BudgetAutomation.Engine/AtoTypes/: AppJsonSerializerContext.cs
BudgetAutomation/BudgetAutomation.Engine/Enum/: ChatStateEnum.cs
BudgetAutomation/BudgetAutomation.Engine/Enums/: ChatStateEnum.cs
BudgetAutomation/BudgetAutomation.Engine/Extension/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BudgetAutomation/BudgetAutomation.Engine/Handler/: CommandHandler.cs  MessageHandler.cs  TextMessageHandler.cs  UpdateHandler.cs
BudgetAutomation/BudgetAutomation.Engine/Interface/: IChatStateService.cs  ICommand.cs  ICommandAlias.cs  ICommandHandler.cs  IExpenseLoggerApiClient.cs  IMessageHandler.cs  ITextMessageHandler.cs  IUpdateHandler.cs  IUserApiClient.cs  IUserManagerService.cs
BudgetAutomation/BudgetAutomation.Engine/LambdaConfig/: samconfig.toml  serverless.template
BudgetAutomation/BudgetAutomation.Engine/LocalTesting/: Program.Internals.cs  SqsListenerForTestingService.cs
BudgetAutomation/BudgetAutomation.Engine/Mapper/: MessageMapper.cs  ReplyMarkupMapper.cs
BudgetAutomation/BudgetAutomation.Engine/Misc/: InvalidUserInputException.cs  Program.Internals.cs  SqsListenerForTestingService.cs  Utility.cs
BudgetAutomation/BudgetAutomation.Engine/Model/: ChatState.cs
BudgetAutomation/BudgetAutomation.Engine/Properties/: launchSettings.json
BudgetAutomation/BudgetAutomation.Engine/Service/: ChatStateService.cs  SenderGateway.cs  UserManagerService.cs
BudgetAutomation/BudgetAutomation.Engine/Settings/: DatabaseSettings.cs
BudgetAutomation/BudgetBotTelegram/: BudgetBotTelegram.csproj  ConfigureWebhook.cs  Dockerfile  Program.cs  SqsUpdateProcessor.cs  Startup.cs  aws-lambda-tools-defaults.json  ngrok-start.ps1  serverless.template
BudgetAutomation/BudgetBotTelegram/ApiClient/: ExpenseLoggerApiClient.cs  UserApiClient.cs
BudgetAutomation/BudgetBotTelegram/AtoTypes/: AppJsonSerializerContext.cs
BudgetAutomation/BudgetBotTelegram/Enum/: ChatStateEnum.cs
BudgetAutomation/BudgetBotTelegram/Handler/: CommandHandler.cs  MessageHandler.cs  TextMessageHandler.cs  UpdateHandler.cs
BudgetAutomation/BudgetBotTelegram/Interface/: ICancelCommand.cs  IChatStateService.cs  ICommand.cs  ICommandHandler.cs  IExpenseLoggerApiClient.cs  ILogCommand.cs  IMessageHandler.cs  ISignupCommand.cs  ITextMessageHandler.cs  IUpdateHandler.cs  IUserApiClient.cs  IUserManagerService.cs
BudgetAutomation/BudgetBotTelegram/Misc/: InvalidUserInputException.cs  Program.Internals.cs  SqsListenerForTestingService.cs  Utility.cs
BudgetAutomation/BudgetBotTelegram/Model/: ChatState.cs
BudgetAutomation/BudgetBotTelegram/Other/: LocalDev.cs  Program.Internals.cs  SqsListenerForTestingService.cs
BudgetAutomation/BudgetBotTelegram/Service/: ChatStateService.cs  SenderGateway.cs  UserManagerService.cs
BudgetAutomation/BudgetBotTelegram/Settings/: BotSettings.cs
BudgetAutomation/SharedLibrary/: Category.cs  SharedLibrary.csproj
BudgetAutomation/SharedLibrary.Lambda/: ApiGatewayResult.cs  SharedLibrary.Lambda.csproj
BudgetAutomation/SharedLibrary.Lambda/LocalDevelopment/: ApiGatewayResult.cs  LamdbaResponseMapper.cs  LocalLambdaContext.cs
BudgetAutomation/SharedLibrary/Constants/: BotConstants.cs  SpreadsheetConstants.cs  SpreadsheetDefaults.cs
BudgetAutomation/SharedLibrary/Dto/: AddCategoryRuleRequest.cs  AddCategoryRuleResponse.cs  ApiResponse.cs  ExpenseResponse.cs  LogExpenseRequest.cs  LogExpenseResponse.cs  RemoveExpenseResponse.cs  SpreadsheetInfoResponse.cs  SpreadsheetValidationRequest.cs  SpreadsheetValidationResponse.cs  SpreadsheetValidatorRequest.cs  SpreadsheetValidatorResponse.cs  UserConfigurationDto.cs  UserConfigurationResponse.cs  UserConfigurationUpdateRequest.cs  UserConfigurationUpdateResponse.cs  UserGetResponse.cs  UserSignupRequest.cs  UserSignupResponse.cs  UserUpdateResponse.cs  UserUpsertResponse.cs
BudgetAutomation/SharedLibrary/Enum/: ErrorCodeEnum.cs  ExpenseColumnIndex.cs
BudgetAutomation/SharedLibrary/Interface/: IApiResponse.cs
BudgetAutomation/SharedLibrary/LocalDevelopment/: SamStart.cs
BudgetAutomation/SharedLibrary/LocalTesting/: LocalDevelopment.cs  SamStart.cs
BudgetAutomation/SharedLibrary/Message/: TelegramUpdateReceived.cs
BudgetAutomation/SharedLibrary/Model/: Category.cs  Expense.cs  User.cs  UserConfiguration.cs
BudgetAutomation/SharedLibrary/Settings/: BotSettings.cs  BudgetAutomationSettings.cs  ExpenseLoggerApiClientSettings.cs  ExpenseLoggerApiSettings.cs  ExpenseLoggerSettings.cs  (+6 more)
BudgetAutomation/SpreadsheetManagerApi/: Dockerfile  Functions.cs  Program.cs  SpreadsheetManagerApi.csproj  Startup.cs  deploy_function.ps1  serverless.template
BudgetAutomation/TelegramListener/: ConfigureWebhook.cs  Functions.cs  Startup.cs  TelegramListener.csproj  TelegramUpdateConverter.cs  aws-lambda-tools-defaults.json  deploy_function.ps1  ngrok-start.ps1  sam-build.ps1  sam-start.ps1  serverless.template  template.yaml
BudgetAutomation/UserManagerApi/: Functions.cs  Startup.cs  UserManagerApi.csproj  aws-lambda-tools-defaults.json  deploy_function.ps1  sam-build.ps1  sam-start.ps1  serverless.template
ExpenseLoggerApi/BudgetBotTelegram/: AppJsonSerializerContext.cs  BudgetBotTelegram.csproj  ChatStateService.cs  ConfigureWebhook.cs  ExpenseLoggerApiClient.cs  LocalDev.cs  Program.cs  SenderGateway.cs  UpdateHandler.cs  appsettings.json  deploy_function.ps1  deploy_lambda.ps1
ExpenseLoggerApi/ExpenseLoggerApi/: AppJsonSerializerContext.cs  ExpenseLoggerApi.csproj  ExpenseLoggerApi.http  ExpenseLoggerApi.sln  GoogleApiTypesForAot.cs  GoogleSheetsExpenseLogger.cs  JsonHandler.cs  Program.cs  appsettings.json  deploy_function.ps1  deploy_lambda.ps1
(+222 files in other folders)
