{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.6.1.0).",
  "Resources": {
    "UserManagerApiFunctionsSignupUserAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 10,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "arn:aws:iam::795287297286:policy/DB_user_CRUD"
        ],
        "PackageType": "Zip",
        "Handler": "UserManagerApi::UserManagerApi.Functions_SignupUserAsync_Generated::SignupUserAsync",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/user/signup",
              "Method": "POST"
            }
          }
        }
      }
    },
    "UserManagerApiFunctionsGetUserByTelegramIdAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 10,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "arn:aws:iam::795287297286:policy/DB_user_Read"
        ],
        "PackageType": "Zip",
        "Handler": "UserManagerApi::UserManagerApi.Functions_GetUserByTelegramIdAsync_Generated::GetUserByTelegramIdAsync",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/user/telegram/{telegramId}",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}