{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.6.1.0).",
  "Resources": {
    "ExpenseLoggerApiFunctionsLogExpenseAsyncAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ],
        "SyncedEventProperties": {
          "RootPut": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 15,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "arn:aws:iam::aws:policy/AmazonSQSReadOnlyAccess",
          "arn:aws:iam::795287297286:policy/Configurations_Read"
        ],
        "PackageType": "Zip",
        "Handler": "ExpenseLoggerApi::ExpenseLoggerApi.Functions_LogExpenseAsyncAsync_Generated::LogExpenseAsyncAsync",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/log-expense",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "ExpenseLoggerApiFunctionsDefaultGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 3,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "arn:aws:iam::795287297286:policy/Configurations_Read"
        ],
        "PackageType": "Zip",
        "Handler": "ExpenseLoggerApi::ExpenseLoggerApi.Functions_Default_Generated::Default",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    }
  }
}