{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.6.1.0).",
  "Resources": {
    "BudgetAutomationEngineSqsUpdateProcessorProcessSqsMessagesAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 15,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "arn:aws:iam::795287297286:policy/Configurations_Read",
          "arn:aws:iam::795287297286:policy/SQS_CRUD",
          "arn:aws:iam::795287297286:policy/DB_chat_state_CRUD"
        ],
        "PackageType": "Zip",
        "Handler": "BudgetAutomation.Engine::BudgetAutomation.Engine.SqsUpdateProcessor_ProcessSqsMessagesAsync_Generated::ProcessSqsMessagesAsync"
      }
    }
  }
}