<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
<!--      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />-->
    </ItemGroup>
</Project>
